{
  "name": "w-orm-reladb",
  "version": "1.0.11",
  "description": "An object of operator for relational database in nodejs, like a simple ORM.",
  "main": "dist/w-orm-reladb.umd.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "mssql": "^6.2.0",
    "sqlite3": "^4.1.1",
    "w-auto-sequelize": "^1.0.10",
    "wsemi": "^1.4.6"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.25"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-orm-reladb.git"
  },
  "keywords": [
    "package",
    "tool",
    "operator",
    "MSSQL",
    "sqlite",
    "ORM",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuda-lyu/w-orm-reladb/issues"
  },
  "homepage": "https://github.com/yuda-lyu/w-orm-reladb#readme"
}